VITE_SUPABASE_PROJECT_ID="cyfsdpdfrntqtphpbqsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZnNkcGRmcm50cXRwaHBicXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDIxMDQsImV4cCI6MjA3OTA3ODEwNH0.DiXNZ0L8vGlz5w6A5etcTN4CX-Sr29PQFXJtNLKVbL0"
VITE_SUPABASE_URL="https://cyfsdpdfrntqtphpbqsm.supabase.co"
